language: crystal

before_install:
  - docker run -p "2379:2379" -p "2380:2380" -e ALLOW_NONE_AUTHENTICATION=yes -d bitnami/etcd:3

services:
  - docker

install:
  - shards install --ignore-crystal-version

script:
  # Linter
  - bin/ameba
  # Formatter
  - crystal tool format --check
  # Specs
  - crystal spec --no-debug --error-trace
